{"flutter":{"platforms":{"android":{"default":{"projectId":"her-elegance-app","appId":"1:831119698800:android:9edaf588db20bae9c5fdb5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"her-elegance-app","configurations":{"android":"1:831119698800:android:9edaf588db20bae9c5fdb5","web":"1:831119698800:web:ef2fd5a1458f7811c5fdb5"}}}}}}